.main{
    width: 95%;
    margin: 10px auto;
}
.paginate{
    font-size: 12px;
    color: #878787
}
.card{
    text-decoration: none;
    background-color: #fff;
    border-radius: 2px;
    padding: 16px 5%;
    display: grid;
    grid-template-columns: 10% 90%;
    transition: box-shadow .1s linear;
    border: 1px solid #dbdbdb;
    cursor: pointer;
    box-shadow: 0 0 0 0 rgb(0 0 0 / 15%);
    margin: 8px 0;
    border-radius: 4px

}
.card:hover{
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 15%);

}
.itemImage>img{
    width: 46px;
    height: 75px;
    object-fit: contain;
}
.itemDetails{
    display: grid;
    grid-template-columns: 40% 20% 40%;
    color: #212121;
}
.itemName{
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 400;
}
.itemPrice{
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 400;
}
.expectedDelivery{
    color: #212121;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0px;

}
.expectedDelivery>span{
    color: #26a541;
    width: 5px;
    height: 5px;
    border-radius: 50%;
}
.deliveryStatus{
    margin-bottom: 0px;
    font-size: 12px;
    margin-top: 8px;

}
.rateReview{
    color: #2874f0;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 500;
    width: auto;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    column-gap: 5px;
}