.main{
    background-color: white;
}
.header{
    font-size: 24px;
    color: #212121;
    padding: 32px;
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.subcatcardcontainer{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

  /* xl */
  @media (max-width: 1280px) {
    .subcatcardcontainer {
        grid-template-columns: 33% 33% 33%;
    }
  }

   /* lg */
   @media (max-width: 1024px) {
    .subcatcardcontainer {
        grid-template-columns: 50% 50%;
    }
  }

   /* md */
   @media (max-width: 768px) {
    .subcatcardcontainer {
        grid-template-columns: 100%;
    }
  }
.subcatcard{
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 auto;
    padding: 16px;
    text-align: center;
}
.subcatcard:hover{
    box-shadow: 0 3px 16px 0 rgb(0 0 0 / 11%);
}
.cardImage{
    width: 200px;

}
.cardImageholder{

    position: relative;
    margin: 0 auto;
    width: 200px;
    height: 200px;
}
.cardImageholder > img {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    opacity: 1;
    max-width: 100%;
    max-height: 100%;
  }
.subcatcard p{
    margin-bottom: 5px;
    color: #212121;
}

.spinnerCenter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.noItems{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}